还有人记得我吗，嘤嘤嘤[滑稽]
好不容易暑假买了新手机，又穷了[不高兴]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/035de527cffc1e1796418b014790f603728de97d.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/e9f52b096e061d9531b8300876f40ad163d9ca7d.jpg)
***
cold[滑稽]
[滑稽][OK]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/768ebdb54aed2e736593dc1c8a01a18b86d6fafa.jpg)
[滑稽][haha][大拇指]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/512bceed8a1363276a7387039c8fa0ec09fac75d.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/4cc7e045ebf81a4c78aca9f9da2a6059242da65d.jpg)
既然上面批准水那我也水一发[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/cb20d41d8701a18b6be0527f932f07082938fee9.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/b6d00c610c338744c9b56f4c5c0fd9f9d62aa087.jpg)
820再苟一年[滑稽][OK]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/ca76de004a90f603a7f4d7773412b31bb151edb4.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/4ab2951ebe096b63e341156001338744eaf8ac9f.jpg)
***
我的
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/f47beb5594eef01f594d52f5edfe9925bd317d9e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/fccad63433fa828bd87ad7d3f01f4134960a5a9e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/8de5158a4710b9125e98bccecefdfc039345229e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/973e1cca0a46f21fac841463fb246b600d33ae47.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/68c0539a033b5bb5ed676ace3bd3d539b700bc47.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/61cbdf0f7bec54e7785c502eb4389b504ec26a47.jpg)
***
晒一下[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/7add4af4e0fe9925d8a2de6039a85edf8cb1714d.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/112ee6ca39dbb6fdf4f552160424ab18962b374d.jpg)
不能用手机，晒电脑吧[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/c722407e9e2f0708ff609130e424b899a801f28b.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/5fc48e25b899a901903be00610950a7b0308f5ee.jpg)
***
怎么又是你[滑稽]
这帖子你至少发了三遍了吧[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/66633eef3d6d55fb6b97ea1660224f4a21a4dda7.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/fefd0c62f6246b60e0652e44e6f81a4c500fa289.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/94de4f35349b033ba2e360ea18ce36d3d439bd89.jpg)
***
Apple A9再战十年[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/4ab2951ebe096b631244c46001338744eaf8ac93.jpg)
传统Apple全家桶亮相[滑稽][茶杯]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/e6eacfd2fd1f4134dbf4854e281f95cad0c85e30.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/e8279a1e4134970a7db0901f98cad1c8a6865d30.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/bdeb2635970a304e6be120cadcc8a786c8175c30.jpg)
***
ios11自带海滩
哦。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/bd0ec850f3deb48faeaa29eefd1f3a292cf57830.jpg)
***
我也来水一发[滑稽]
特意更换了纯黑壁纸
(咦貌似这是破事水[阴险]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/83099b029245d6888f264794a9c27d1ed31b24cb.jpg)
***
大法z5p，火龙810
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/035de527cffc1e17042279014790f603728de953.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/47fc4f391f30e9241039690141086e061c95f753.jpg)
***

![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/91acabbe6c81800af0e6b33fbc3533fa838b47f1.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/b0eb5d282df5e0fe4f70b330516034a85fdf7288.jpg)
***
小米4c
A7再战三年[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/b7c2c8c279310a5572706dc5ba4543a9832610a4.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/5d616d7a02087bf4e0b8e4d8ffd3572c10dfcfa5.jpg)
没手机的就晒晒PC吧。再来一张高清壁纸以供参考
上不了台场的我
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/07e4de13c8fcc3ceb5905d029f45d688d53f20a0.jpg)
抱着Nokia3310复刻版瑟瑟发抖中（虽然我还有两部mi一部夏普[滑稽]）
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/e71ba91a9d16fdfa9d3d59dfb98f8c5495ee7ba7.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/2dd6284b20a4462343e7ae509522720e0df3d7cc.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/dc76b659ccbf6c81394c27dab13eb13532fa40fa.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/8861b642ad4bd1138897bd0057afa40f4afb059b.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/592cdb3fb13533fa3fe3991ca5d3fd1f40345ba4.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/0f36b2638535e5dd7178afed7bc6a7efcf1b62a5.jpg)
***
刚到手的mix2[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/f243b7a30cf431ad9e651c0b4636acaf2fdd9846.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/f7b124a88226cffcfd75e080b4014a90f703ea9f.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/65ebf2cbd1c8a786549c153c6a09c93d71cf5047.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/1c9453a95edf8db14a7723560423dd54574e7498.jpg)
***
14年的手机了[滑稽][滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/49d7ba55564e9258e09773dc9182d158cdbf4e52.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/bb06d5109313b07e3926a53a01d7912396dd8c5b.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/36fd2c37acaf2edda76bbcdb801001e93801935b.jpg)
***
一只很普通的
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/13b79cf3b2119313e82e908368380cd790238d8d.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/9a402dec2e738bd4b708dd02ac8b87d6267ff9c9.jpg)
***
备用机晒一下[滑稽]，因为跑B站比红米2快偶尔玩玩
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/d17bc7ed08fa513dfd5cfaed306d55fbb3fbd901.jpg)
***
主力机[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/a00afe24bc315c6076daf8dc80b1cb13485477af.jpg)
***
祖传壁纸[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/61cbdf0f7bec54e7d3d9c72db4389b504ec26ac6.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/d7dfb30635fae6cd51d0985702b30f2443a70f90.jpg)
看见happymax用En装[滑稽]
这时候卡贴机的优势来了[滑稽]
楼下放图[滑稽]
***
夏普302sh[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/79f5463eb80e7bec3ff857d6222eb9389a506bd8.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/01c0f00b304e251fe64a40cfaa86c9177e3e53b9.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/967cb33e8794a4c2797cc81703f41bd5ac6e39a7.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/dea568b20f2442a7c251d299dc43ad4bd01302a7.jpg)
***
嘤嘤嘤
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/f243b7a30cf431ad814203044636acaf2fdd9874.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/8de5158a4710b912687cb6c3cefdfc0393452247.jpg)
***
某人的手机[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/b8ede119367adab40dfb3a7d86d4b31c8601e4de.jpg)
***
我的手机??[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/c7f5c68a87d6277fd42e1e0625381f30e824fcc1.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/4903f7539822720e7ff2cec476cb0a46f31fabc1.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/fefd0c62f6246b60d0603e4ae6f81a4c500fa29c.jpg)
万年不更新EMUI5.0，有没有第三方ROM刷的华为P8路过
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/d3e7d77fca8065384646fa369adda144ac348258.jpg)
***
电脑和手机[哈哈]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/89c917ce3bc79f3d0509c01db7a1cd11738b292c.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/3deab51a0ef41bd5bcb8ccd95cda81cb38db3d2c.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/91e714f182025aaf88d95ae6f6edab64024f1a2c.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/f6093567d0160924b1b38636d90735fae7cd3479.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/a6391c889e510fb32d8f53bad433c895d0430c79.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/89c917ce3bc79f3dcff2061fb7a1cd11738b2987.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/512bceed8a136327391dea219c8fa0ec09fac721.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/fefd0c62f6246b607b129966e6f81a4c500fa2fd.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/9d3036db81cb39dbbf6b4c44dd160924aa183069.jpg)
特别普通
小米领养的6X[泪]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/e71ba91a9d16fdfa74a6f2fdb98f8c5496ee7bd4.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/fccad63433fa828b5acca9f0f01f4134960a5a2f.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/4a8f65097bf40ad15e55c7ec5a2c11dfa8ecce05.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/bcf7f544d688d43f606591fd701ed21b0cf43be2.jpg)
居然加精了
无法理解为何这是精品
居然精了[滑稽]下次搞到大法XP和火腿肠M7再来发一遍[滑稽]
我那台手机刷回官方
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/303b5cc69f3df8dc18fefce0c011728b451028f1.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5836854497/b828b601baa1cd11b9b70051b412c8fcc2ce2db7.jpg)
