thin pc 2018-2-24 无补丁汉化版
本系统基于MSDN我告诉你上的thin pc制作，利用es4封装，IE8封装前没打开，设置主页
集成软件
1.winrar4.0烈火中文版
2.迅雷精简版
3.7z16.04
4.pandownload，以解决百 度 网 盘 限 速
5.世界之窗3.2
6.网易云音乐
其他:桌面预留kms10，可以激活
修改了网络的图标，更经典
优化[滑稽]:
降(升)级Windows sidebar为从6002提取出来的版本
加入movie maker
禁用自动播放
加快aero peek访问速度等等
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/cca0f3eff01f3a29934bc6e89525bc315d607c0e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/d41a971e3a292df55f40bf33b0315c6035a8730e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/b0eb5d282df5e0fe599b9a27506034a85fdf720e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/7add4af4e0fe99257d8f7a7638a85edf8cb1710e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/6d0187ff9925bc319ede12be52df8db1ca13700e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/a00afe24bc315c60f71678c981b1cb134854770e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/d9d1db305c6034a89a61aba7c71349540823760e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/fcc53b6134a85edf480fed0545540923dc54750e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/1c9453a95edf8db10dad6f420523dd54574e740e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/745c39de8db1cb138eea2f35d154564e93584b0e.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/eb90644e78f0f736b0065f270655b319eac41314.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/f6f45df23a87e950b3f2e04a1c385343faf2b420.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/65ebf2cbd1c8a7862bd259286b09c93d71cf5015.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/5fc48e25b899a90109d1481011950a7b0308f521.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/97de0758252dd42a52ed128d0f3b5bb5c8eab821.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5567009827/6fdade399b504fc278bba323e9dde71191ef6d21.jpg)
***
