vista的支持到现在停止有一段时间，抽了点时间封装了下新镜像
言归正传，说一下这次封装的系统
封了两个32和64，都是旗舰版，基于msdn的sp2母盘制作
补丁打到17年7月份之前，为了保持稳定，并没有全打，只是打了一些比较重要的
以及一些某数字和莫管家推荐的补丁
我没记错的话是170多个和200多个

精简棒子和日文，繁体输入法
精简示例图片，音乐，视频
精简壁纸，用了两张壁纸替换
精简大部分帮助文件
集成IE9
集成梦幻桌面

楼下上图
***
两个版本内容和修改做的都一样
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5261165175/4903f7539822720e54b3e01a71cb0a46f01fabc2.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5261165175/38049037afc37931180484c9e1c4b74541a911d2.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5261165175/6e87ecd5b31c87018de1b0062d7f9e2f0508fff4.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5261165175/c6ec517bdab44aed060dbc04b91c8701a38bfb80.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5261165175/191a5a6c55fbb2fb0c565af2454a20a44423dcc2.jpg)

版本保证纯净，不锁主页，无推广软件。桌面上放了一些小工具和离线网卡驱动，以保证不会出现没有驱动的问题[吐舌]
***
由于本人技术有限，本来还想做精简版，结果出现了一连串的问题无法精简，所以计划就暂时搁浅，如果有大手有经验，还请不惜赐教。我自己也会继续研究，在win7结束支持之前我应该不会放弃对vista 的支持和热情的！

楼下上链接
***
在pe里用nt安装器安装，更新引导就可以，默认激活administrator，跳过oobe
希望看到的吧友不要当伸手党，留个名[笑眼]，支持也好批评也罢，我也想听听大家的呼声和意见建议
补链
![](链接：http://pan.baidu.com/s/1eRQatai 密码：aewh)
***
今年暑假我会抽时间再更新一版，补丁和驱动我尽可能搞全，体积我尽可能控制。过了18年就要去部队了，可能以后的好几年时间不会再做封装，没条件[泪]
系统已更新
