1楼at人
@longhorn4093 @校园生祭 @Happymax1212 @vistawithsp2 @bingoHuanj
首先说说NT5吧。
NT5只能把补丁整合至I386里面
方法：补丁文件 -s:NT5安装文件
例： 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4782475232/d3e7d77fca806538b86e978b9fdda144af348293.jpg)
***
启动终端（CMD），如如图下所示：
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4782475232/3fca0008c93d70cf33ee9695f0dcd100bba12b02.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4782475232/7625482fb9389b5084f6deca8d35e5dde6116e16.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4782475232/4c07b0cb7bcb0a4678a0b5a16363f6246960af99.jpg)
对于更高的NT6，我就不必多说了，DISM++和DISM均可
@BINGOHUANJ 申精
