作为复出后的第一个帖子，可能更得比较慢，加上平时住校，周末才能更。
常规 @happymax1212 @VistaWithSP2 @bingohuanj @cghvbnv22 @呵呵韩国观光饭
前言：这十几年来我用过了不少的电脑，在那个手机尚未普及的年代，虽然以前家里不太富裕，但我还是有幸用上了电脑，以至于我的传统观念还留存至今，即电脑比手机好用，下面我来一一介绍给大家吧[滑稽]
在这个帖子中，我只能概述一些有历史记录的电脑，对于某些无法考证的电脑就只能大概说明一下特征[滑稽]
第一台电脑：组装机配NEC显示器（CRT）
配置：无法考证（虽然现在主机还在，但无法确定里面原来的配置）
使用时间：2004-2008
说明：这是我的第一台电脑，也是家里的第一台电脑，使用时间也是贯穿了我整个幼儿园时期，当时还有一台NEC显示器（CRT），体积很大，俗称大砖头，大概有以前半个小冰箱那么大吧，该显示器已于2010年卖出
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/dea568b20f2442a71bbebc15dd43ad4bd31302c7.jpg)
***
第二台电脑：NEC组装机（和现在的一样）
配置：可考（赛扬+4G内存+256G机械硬盘+集成显卡）
使用时间：2008-2012年
说明：这台电脑是我使用台式机最疯狂的时候，因为那时家里还没有手机，全是电话座机，而且在这几年间，也是培养我计算机知识的起源，这台电脑至今保存完好，而且绝大部分配置至今还在使用，这是我对计算机历史印象最深的时期。
在这一时期，我开始学习计算机方面的知识，包括维修电脑和安装系统等等。这些东西今天看起来没有一点难度，但是当年由于知识受限，我却经历了一段艰难的探索。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/01c0f00b304e251f1b78a648ab86c9177d3e53ec.jpg)
***
补充一下，这台电脑更换了多次显示器，其中在08、09年使用的显示器已经送给别人了，不过我感觉那台显示器质量很好，反观现在的用的显示器动不动就坏掉。
第二台显示器是在10年在香港买来用的，也就是今天的显示器，不过已经老化了，有些按钮坏掉了，这台显示器使用了LCD的显示技术，在当年看来已经很高端了。后来给了父母用。
那么第三台显示器是惠普的，那台显示器是在12年用的，那台显示器是全家第一台高清显示器（1080P），自带摄像头和两个USB接口，而且一用就是6年，今年年初因为晶体管烧坏而换回来第二台显示器。那么至于惠普的显示器拿去换了个屏幕就摇身一变变成戴尔的了，现在在父母的电脑上使用，不过缺少了原来摄像头和USB接口是个硬伤
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/d8d6150f0cf3d7ca6d4173c6fe1fbe096963a9c4.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/bb06d5109313b07ef10a1cb800d7912395dd8cc4.jpg)
***
前方高能，预告一下[滑稽]
另外补充一下，这是2017年年初惠普显示器的样子[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/bb19cc65034f78f03d01d54375310a55b2191c69.jpg)
说明：在2012年后，我开始使用笔记本电脑，但是由于配置一直无法满足，所以更换电脑的频率十分高。另外，使用笔记本电脑后，台式机的地位开始下降，我便很少弄台式机了，不过，我在那几年却转向低端台式机（不知道我是怎么想的[狂汗]），直到2014年对于台式机才有了明确的定位，但时至今天，台式机仍然无法满足我的需求，正如你们所看的，10年前的配置还在继续使用，感觉使用笔记本后台式机就失去地位了[喷]
所以，前方高能的意思就是出场的电脑十分多，我将以使用时间来排序[滑稽]
戴尔 Precision M4300
使用时间：2012年
配置：2006年配置（Core 2 Duo+独立显卡）
说明：由于刚开始使用笔记本电脑时父母不了解当下主流配置，于是就买了台老电脑送给我，其实这台电脑当时挺好用的，就是电池不耐用，以及点指杆失灵等问题。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/750e81cc7b899e51bb7670a44ea7d933ca950dff.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/8de5158a4710b9125f4cbc4ecffdfc03904522e2.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/f243b7a30cf431ad8a2909894736acaf2cdd98f8.jpg)
***
另外，这台电脑是完全兼容Vista的，大家别看上面的capable标签，我以前乱搞的[滑稽]
戴尔 INSPIRON 6400
使用时间：2013年-2014年
配置：21世纪初配置（赛扬+独显）
说明，由于不能忍受M4300的种种物理Bug，所以使用了这台电脑，但是这台电脑的配置比M4300还要落后，不过当时不需要那么高的配置，我一用就是一年半。最终，这台电脑在2014年年底以主板烧坏的形式宣告报废。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/f0a59f188618367a03b6c86d22738bd4b21ce5bd.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/4903f7539822720e07f0554a77cb0a46f31fabbd.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/65ebf2cbd1c8a7864ea1febe6b09c93d72cf50e8.jpg)
***
另外我纠正一下哈，M4300和4600各用了一年半，而不是1:2了关系[滑稽]
由于4600突发的报废让我慌了，我在2015年年初使用过很多电脑，最后选择了从父母公司淘汰下来的Thinkpad x200，从此踏上小黑的道路一去不复返[滑稽]
楼上的全部都是土豪，现在我连一台Mac都买不起[汗]
在介绍小黑之前，先说一下一些曾经被落选的笔记本电脑[滑稽]
Levia（NEC）笔记本电脑
配置：2004/2005年配置（Vista Capable可以说明一切）
使用时间：2015年年初（备用）
说明：这台电脑应该是十几年前NEC曾经推出过的产品，后来淘汰了，这台电脑有一些亮点，例如说有类似现在MBP的touch bar，以及台式机上一些水冷的激光特效，还有自带手写板等等，不过缺点就是太重了，比M4300还要重[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/4fd025a6d933c895620a28cbdd1373f08302007b.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/e9f52b096e061d95e332878877f40ad163d9ca04.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/a9a4522bc65c103879737e72be119313b17e8962.jpg)
***
motion computing 平板电脑
配置：2003年的配置（赛扬）
使用时间：2015年初（备用）
说明：这是家里第一台tablet PC，它有许多功能，包括类似surface的可拆卸键盘和笔等等，键盘和笔都是有地方收纳的，很好玩，重量不算重，就是配置低下。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/8eeffa17fdfaaf51ab51320f805494eef21f7ac1.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/3c2dea1101e9390165ba3e8e77ec54e737d1963f.jpg)
***
关于motion的好玩的地方我给大家演示一下[滑稽]
另外注意一下，这台平板电脑的键盘是采用USB连接的，并不是现在常见的磁性吸附或蓝牙连接，而且键盘盖需要另外购买，标配的是没有的，键盘盖和普通的保护板都可以卡在电脑后面收纳[滑稽][滑稽][滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/f86dce004c086e06f9ec83fb0e087bf40bd1cb34.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/c7f5c68a87d6277f45488e8824381f30e824fc1a.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/6050212209f790529a4afb8e00f3d7ca7acbd51a.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/1e2beab0cb1349546c5954d45a4e9258d0094a34.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/8808a4cfc3fdfc03033f5f08d83f8794a5c22634.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/3fca0008c93d70cfbfaf16bdf4dcd100bba12b1a.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/4fd025a6d933c8957e2b24cbdd1373f08302001a.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/c7b08cf91a4c510fcb825eaa6c59252dd52aa535.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/4cc7e045ebf81a4c40665079db2a6059242da61b.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/09a06e22dd54564efa235889bfde9c82d0584f35.jpg)
***
另外说明一下motion的开机方式也很特别，没有电源按键，是通过拉动板扣开机的[滑稽]
富士通平板电脑
配置：2004年配置（奔腾M）
使用时间：2015年初（备用）
说明：富士通的这台电脑更像平板电脑，而且底部采用绒毛材质，使用时感觉会比较舒服，可收纳的笔，以及红外线和指纹识别，也不像motion那么重
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/3b006dd062d9f2d3be8d9a5fa5ec8a136127ccdc.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/20ad422cd42a2834223988bb57b5c9ea17cebfdc.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/ca76de004a90f603bb3522f73512b31bb251edeb.jpg)
***
富士通小台式机
使用时间：2013年末-2014年初
配置：无可考证（已卖，大概是奔腾处理器）
说明：在2012年使用笔记本电脑后，台式机缺乏维护，导致主板损坏，但事情直到2014年年中才有转折。
在此之前，就使用这台电脑，但是缺点很明显，就是十分卡，已于后来卖出
***
NEC小台式机
配置：大部分沿用第二台主机的配置
使用时间：2014年初-年中
说明：这台电脑是在修复第二台电脑的主板前临时使用的台式机，相比起原电脑缺少独显，但还是够用，现在已用做客厅电脑
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/83099b029245d6885aa10914a8c27d1ed01b24d0.jpg)
***
先更那么多了，下周见[滑稽]
开更咯[滑稽]
@cghvbnv22 @微軟藍澤光 @什么事人 @r216571tyq @asministator
***
那么在本次更贴中我会介绍新时期我的计算机使用史[滑稽]
包括：
频繁更换机箱??却不怎么换配置的台式机（第二台计算机的复活！）
ThinkPad 小黑家族
***
首先定义一下新时期我的计算机使用时间：2014年至今
从2014年开始，我拥有了更多使用电脑的机会，加上我对当时网络游戏（至今还在玩）的热爱，我开始格外注重电脑配置，特别想追上当年主流配置，虽然资金有限，但我每年还是会掏出一部分钱购买电脑和新硬件，至今也是如此，所以，我学会了捡垃圾[滑稽]
***
第二台电脑的重生！[滑稽]
第二台电脑：NEC组装机（和现在的一样）
配置：可考（主要硬件为2008年配置）
（赛扬CPU+金士顿4G内存+西数256G机械硬盘+主板集成显卡，2008-2012）
（酷睿2 Q8300+金士顿4G内存+西数256G机械硬盘+256MB英伟达独立显卡，2014-2017）
（酷睿2 Q8300+金士顿4G内存+西数256G机械硬盘+1GB英伟达独立显卡，2018）
使用时间：2008-2012年，2014年至今
说明：台式机经历百般磨难，终于于2014年恢复“正常”，我也体验到以前体验不到的“快感”（2012年玩GTA4比较卡，14年再次玩已经感觉不卡了），不过由于出现了2个非常奇怪的问题，在这几年一直让我抓狂[怒]

首先是电脑无法开机的问题，期间出现了许多次无法开机的问题，应该是电源按钮松动，因此换了许多主机箱??，最后换回10年前的老机箱才得以解决（图片后面献上）
其次是开机后没反应的问题，说实话，这台电脑存在一个很大的问题，自我开始使用笔记本以后就一直存在，就是一段时间以上（差不多是1个月）不开电脑，电脑开机主板就会报错，而且解决起来非常棘手，初步认为是内存的问题，但是擦拭内存接触条并不能完全解决问题，有些时候问题无解，直到今年年初更换新机箱??后才得以解决，至今再也没有问题了
***
下面我来展示一下我同一台电脑曾经用过的机箱吧[滑稽]
本机箱使用时间：？-2008-2012、2014、2016-2017
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/94f352fbe6cd7b8951b26c3f032442a7db330ea1.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/b227302d11dfa9ec9ef700ab6ed0f703938fc1a2.jpg)
该机箱使用时间：2015年
这个机箱就是因为后期电源按钮松动无法开机而淘汰的，右下角的信仰标就是这台机箱曾经的象征[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/3379ce763912b31b426d9d958a18367adbb4e17b.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/a9a4522bc65c1038197e9e7ebe119313b17e897b.jpg)
***
该机箱使用时间：2018年至今
从堂姐那里淘汰下来，其中1GB的英伟达独立显卡也是从她那里淘汰下来的，如果想了解更多关于该机箱，请查看今年年初我发布的帖子 tieba.baidu.com/p/5601459258?pn=1[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/7b33f83cf8dcd1001058aa9d7e8b4710bb122fbf.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/39c56d54b319ebc455182b258e26cffc1f17161b.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/ab0c7d4d510fd9f9e2d007d5292dd42a2a34a4b8.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/7a075d86e950352a80a777b45f43fbf2b0118bb9.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/03e20a234f4a20a467d86e7b9c529822700ed0b9.jpg)
***
至此，台式机的历史暂告一段落，现在是小黑家族[滑稽]
自2015年开始，我便开始使用小黑的笔记本电脑，小黑的好用是大家有目共睹的，至少对于我这种不会经常玩游戏而从事办公的来说十分好用，不过，我也即将考虑向其它品牌转型[滑稽]
对于每一台小黑，我都有为其配备拓展坞，以充分发挥它们的实用性[太开心]
ThinkPad X200 Tablet
配置：2008年配置
使用时间：2015年~2016年
说明：第一台小黑的笔记本电脑，以前从未使用过，第一次看见这外观，感觉十分高大上又不失功能上的落后，也是家里第一台PC平板二合一的设备，学习时特别好用[滑稽]
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/bcf7f544d688d43f2a55d44e711ed21b0cf43b87.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/47fc4f391f30e9244170d98d40086e061f95f7a8.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/79f5463eb80e7bec090d465d232eb93899506ba8.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/592cdb3fb13533fa0f49d692a4d3fd1f43345b80.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/3304e5035aafa40f84398b61a764034f7af01980.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/66633eef3d6d55fba110339a61224f4a22a4dda9.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/f2e5f412b07eca8020fb7c5b9d2397dda3448381.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/01c0f00b304e251f0021a144ab86c9177d3e53a9.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/edbfb61273f08202976cd48347fbfbeda9641b81.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/65d9b32b2834349b31d72b39c5ea15ce34d3beaa.jpg)
ThinkPad X201
配置：2010年配置
使用时间：2015年~2016年
说明：这是我第一台自己（jian）购（la）买（ji）回来的笔记本电脑，素有“发热小王子”的称号，电池续航超好，CPU却特别热，却成功坚挺下来，如今已经送给父母了[滑稽]
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/97de0758252dd42a054647170f3b5bb5c8eab830.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/fccad63433fa828b2d6cdb5ff11f4134960a5a30.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/6050212209f790528069018200f3d7ca7acbd509.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/411d5e00213fb80e229f276b3ad12f2eb8389431.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/f9e6affdc3cec3fd5a70e1c9da88d43f86942731.jpg)
ThinkPad X230
配置：2013年配置（3代i5-8G内存-256G SSD -HD4000）
使用时间：2016年~2017年
说明：这是我的第一台可以打游戏的笔记本电脑，去年被淘汰，不过我最近希望能够恢复使用，毕竟优点就是比较轻
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/768ebdb54aed2e73630ec5908b01a18b85d6fa99.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/1976d5b6d0a20cf47876bd637a094b36aeaf9999.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/3379ce763912b31b51d58e958a18367ad8b4e1c3.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/86a877395343fbf28994e59fbc7eca8067388fc3.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/25cc6bd6912397dde298dbb85582b2b7d2a2879a.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/cde466e83901213fed880d6058e736d12d2e95cc.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/0a1949728bd4b31c6dddd7078bd6277f9c2ff89b.jpg)
ThinkPad T440（当前）
配置：2014年配置（4代i5-8G内存-256G SSD -HD4400）
使用时间：2017年至今
说明：时隔多年重新回归大屏笔记本电脑，特别回味当年的感觉，但是这台电脑缺少了许多ThinkPad传统元素，这是一大败笔，打算今年继续贯彻“一年一换机”策略，预期ThinkPad的是X260或T460
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/11fbbef8d72a60590130aea62434349b023bba5b.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/035de527cffc1e175c77c08d4690f603718de9bc.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5685887462/035de527cffc1e175f9fc38d4690f603728de964.jpg)
