机房都有的恶心玩意[喷]更作死的是我们学校脑残信息组在教室里都装[滑稽]
接下来LZ就会尝试各种姿势暴力破坏[滑稽]
本次作死所用材料：
Windows Vista x64虚拟机+它的若干个克隆[滑稽]
DeepFreeze试用版[喷]（话说7.x的都被和谐了，我们学校机房部分电脑上有7.x的安装程序没删除，还在保护中，下下周拷过来[滑稽]）
微PE x64
先创建一个可启动ISO
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/b32ad38e8c5494ee32f81ede25f5e0fe9b257e10.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/efa594dfb48f8c545509d4e832292df5e2fe7f10.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/66633eef3d6d55fbd0ee66e165224f4a22a4ddc6.jpg)
创建已有虚拟机的克隆，我需要若干个[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/c2d2a8fd1e178a82977a6c67fe03738dab77e8ac.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/8f0879168a82b90165ebd0f47b8da9773b12efac.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/94cbe095a4c27d1e2cae280313d5ad6edfc43866.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/035de527cffc1e17a7f99ff64290f603718de9ac.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/3b3f6d47f21fbe091ae9d0d363600c338544adb3.jpg)
LZ先吃饭[滑稽]
LZ回来了[滑稽]
先打开虚拟机克隆 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/e9835e13b31bb051caf1acef3e7adab448ede011.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/9a402dec2e738bd48af4adf6a98b87d6257ff911.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/7b33f83cf8dcd1005174e7e67a8b4710bb122f06.jpg)
这个安装程序是有数字证书的，因此后面我们可以大力出奇迹免疫冰点安装程序[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/4a8f65097bf40ad1294ad9245f2c11dfabecce44.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/edbfb61273f082024c1e8ff843fbfbeda9641b59.jpg)
按Ctrl+Alt+Shift+F6打开
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/7a075d86e950352a44263fcf5b43fbf2b0118ba3.jpg)
然而7.x的密钥并不能用[喷]
我不小心设了密码[喷]密码只能改不能删，待会在创建一个克隆[喷] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/4903f7539822720e6e89f83d73cb0a46f01faba3.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/035de527cffc1e17ae1f96f64290f603718de94e.jpg)
冰点装好了，先搞点大新闻[滑稽]
把冰点安装程序删了[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/bb19cc65034f78f0e0339e3471310a55b2191c35.jpg)
滚回经典主题[滑稽] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/dba428c3d56285354d9fd6e698ef76c6a5ef63eb.jpg)
修改鼠标指针[滑稽] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/b828b601baa1cd11949376e7b112c8fcc1ce2dc1.jpg)
搞个骚一点的桌面背景，加个小工具[滑稽] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/dfc99fddd100baa12815437c4f10b912c9fc2e35.jpg)
中了冰点还原病毒的一些特点[滑稽]：
1.C盘根目录下面出现dfinstall.log，Persi0.sys两个文件，其中Persi0在已保护的系统下无法复制、剪切、删除、打开、修改，提示文件正在使用中。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/50cc3442fbf2b21110b48389c28065380ed78e50.jpg)
***
2.C:\Program Files\Faronics\Deep Freeze文件夹出现。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/91b7ca4ad11373f08e126e58ac0f4bfbfaed0438.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/fefd0c62f6246b606a68b3b3e3f81a4c530fa28c.jpg)
3.任务管理器里出现DFLocker64.exe和DFServ.exe进程，无法终止。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/b2ebd9086b63f6240e2738c48f44ebf8184ca3f0.jpg)
4.C:\Windows\System32\Drivers下面出现DFFilter.sys,DfDiskLo.sys,Fardisk.sys.Farspace.sys,Deepfrz.sys五个驱动文件。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/ef371e300a55b319f2fc83b24ba98226cdfc17e0.jpg)
5.无法删除磁盘分区，提示拒绝访问。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/86a877395343fbf232fba6e4b87eca8067388f13.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/e1b0ca355982b2b75c58390339adcbef74099b23.jpg)
***
应@Happymax1212 的要求，壁纸换成骚紫[滑稽]
让我们重启一下[滑稽] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/e0186ffb513d269717670b9a5dfbb2fb4116d8b2.jpg)
已经成功滚回原样[滑稽] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/1c9453a95edf8db171dd7fa30123dd54544e747f.jpg)
我又准备了一个没还原的干净克隆[滑稽] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/70ba421e95cad1c874e8f1e0773e6709cb3d519f.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/1e2beab0cb134954b3a6e5a35e4e9258d3094ab6.jpg)
谢绝密码[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/f9e6affdc3cec3fd1f4fa8b2de88d43f859427fd.jpg)
***
准备进PE[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/4c07b0cb7bcb0a46aa3f83fe6363f6246960afc9.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/b8ede119367adab46e1e128483d4b31c8501e424.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/0a649102738da97724e18fecb851f8198418e324.jpg)
进PE[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/7159acee76094b362538102aabcc7cd98f109d40.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/03e20a234f4a20a408b4370098529822700ed040.jpg)
防止冰点来查水表[滑稽] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/e9835e13b31bb051e6e3b8ef3e7adab448ede023.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/dea568b20f2442a72594f662d943ad4bd3130250.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/833aa4fcfc039245372feac88f94a4c27f1e2550.jpg)
把这个文件转移到另一台虚拟机[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/83099b029245d6880ba4c663acc27d1ed01b244c.jpg)
[滑稽]PE完全免疫冰点 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/833aa4fcfc039245081395c88f94a4c27f1e254c.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/f6093567d01609244479d6dcdc0735fae4cd348a.jpg)
貌似boom了[喷]托盘程序消失
破坏驱动法~[滑稽]
PE打开注册表编辑器，选择HKEY_LOCAL_MACHINE
文件>加载配置单元
选择C:\Windows\System32\Config\System
配置单元名字任选[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/d53eb6c9a786c917bda32cfec13d70cf39c7574e.jpg)
搜索前面提到的五个驱动文件（不要扩展名），编辑注册表项，提到冰点相关的去掉相应的值剩下其他的值，让系统自带的值置顶
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{71A27CDD-812A-11D0-BEC7-08002BE2092F}的UpperFilters直接删除。 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/94cbe095a4c27d1e0b6e450313d5ad6edfc438a6.jpg)
永久删除那些驱动[滑稽] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/efa594dfb48f8c540e73bbe832292df5e2fe7f4e.jpg)
删除C:\PF(x86)里面的Faronics[滑稽] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/f3ed8cc5b74543a9871e840b16178a82bb0114e0.jpg)
请容我滑稽[滑稽] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/f1c154fb828ba61e1098b6e84934970a324e59fc.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/eb90644e78f0f73651b632c60255b319e9c413a6.jpg)
原理是去掉系统内核对冰点相关驱动在开机时的加载行为，并且彻底删除相关驱动和程序，冰点自然就被续了[滑稽]
图1所示项，删除UpperFilters里面的DeepFrz，删除LowerFilters整个项
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/c7b08cf91a4c510f974a86dd6859252dd62aa564.jpg)
图2.冰点在监控你的键盘行为[吐]删除DeepFrz 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/cd45ac12495409237e9206b99a58d109b1de4977.jpg)
图3，监控鼠标，删除DeepFrz
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/e8279a1e4134970a879775e89dcad1c8a5865d02.jpg)
图4，删除UpperFilters
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/553a51d2d539b60067196a70e150352ac45cb713.jpg)
图5.与冰点驱动名一样的文件夹全删
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/edbfb61273f08202ab76f4f843fbfbeda9641b02.jpg)
图6.这个果断删
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/47fc4f391f30e924a505f9f644086e061f95f74d.jpg)
***
后面的ControlSet也有与其同名的项，删除即可[滑稽]
干掉驱动之后进系统，我删了桌面上的安装程序[滑稽]
下面揭晓[滑稽]
祝我不蓝屏[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/191a5a6c55fbb2fb76083ed5474a20a44423dccf.jpg)
***
文件和Persi0已删[滑稽]这真是坠吼的[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4848970849/4c23f62297dda144c6d70a75bab7d0a20ef48614.jpg)
破坏驱动法成功[滑稽]
冰点的开发者你们毕竟是图样图森破，你们能防住PE注册表大砝吗[滑稽]
@happymax1212 @longhorn4093 已成功[滑稽]
防止中毒冰点还原，有几个基本方法[滑稽]
1.用2T以上的硬盘和GPT（7.x还存在这个漏洞，不知道8.x是否存在）
2.坚持使用Win10 Insider并保持最新[滑稽]（冰点貌似在八月中旬才滋磁RS1）
3.使用GNU/Linux[滑稽]（我就不信冰点还能控制ext4分区）[滑稽]
4.使用本地安全策略彻底免疫冰点的安装程序[滑稽]（以后发教程）
