从老光盘提取了一些资源，有人要吗？

之前看见了一直想下载下来怀旧的《开天辟地Ⅲ》，结果链接失效了，自己有这套光盘但是没有光驱。最近和朋友借了光驱，把这套传奇软件全部提取了出来，除此之外把其他的光盘也全部提取了一遍。愿意和大家分享。但不知道各位感不感兴趣，主要有下面这些。
1.洪恩《开天辟地Ⅲ增强版》。比三代原版增加了，“学Office XP”和“学Windows XP”，共10CD。另有重装系统教程盘一张。
2.YLMF GHOST XP SP2。安装迅速，开机快，运行流畅。
3.极品飞车合集。包含2SE、3、4、5。
4.豪杰软件合集。

此外还有藏经阁四游戏合集，金山软件合集，软件直通车和Deepin XP SP3。
***
总共五楼，没了三楼，按这个态势，恐怕4楼也不会长远，如果以后4楼也不见了，就去98吧找吧。
或者也可以回复，如果以后我还玩贴吧的话。
***
