这是我一个已经弄了一段时间的项目，基于51单片机（IAP15F2K61S2）制作，是软硬结合的制作。不过你们要感谢@焊锡补牙 ，因为如果不是他表现出了兴趣，我或许都想不到把我的这个项目发到这里了[太开心]
不过也有人，比如@刘松泉 ，见过我的展示[滑稽]那是……算了黑历史不说了。
“主机”镇楼。（是的是个“一体机”[滑稽]）
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5226569599/d2b1b189d43f8794bc1a75b4d81b0ef419d53ab3.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5226569599/f7b124a88226cffc59288328b3014a90f703ea1b.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5226569599/c0fe7ed9bc3eb135c53a8a21ac1ea8d3ff1f44a4.jpg)
***
我知道大家会关心它的配置。
目前数据如下：
外频：24MHz；倍频：1x。
RAM：共2KiB。
Flash EEPROM（就是存放固件的存储器）：61KiB。
屏幕分辨率：8*8。
屏幕颜色：黑白灰，256级灰度。
（以后可能考虑外接到电脑或者电视做屏幕）
声源：蜂鸣器，能调节声音的频率，发出钢琴的所有音调；音色：目前只有方波。
（以后可能外接到其他声音设备）
键盘：8键人体工学【误】键盘。
（之所以说是人体工学只是在键位上特意进行了微调了啦）
（以后可能外接其他键盘）
鼠标：tan(π/2)
***
现在有两样东西想要征求大家的意见：
1.这个游戏机叫什么名字好呢？
2.你们喜欢哪种键盘？
（1）如图，经典键盘，大拇指操控。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5226569599/ab0c7d4d510fd9f9a3424af32f2dd42a2a34a4cc.jpg)
（2）键位如图，操控方式随用户习惯，既可以两个大拇指各负责四个键，也可以反过来用，八个手指分别负责八个键。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5226569599/4a2505d8f2d3572c40f18f468013632763d0c30a.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5226569599/3632c0eece1b9d1645c889fbf9deb48f8d546416.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5226569599/4e007cd4ad6eddc4adceaa6133dbb6fd53663370.jpg)
***
感觉平时代码写成库就是好。现在我给键盘的单片机编程只要简单移植一下就可以了。
键盘根据焊锡补牙和happymax1212的建议采取经典样式。那么它的名字取什么呢?欢迎各位来想一想。被采纳的人可以获得邮寄的样机一台!
楼主要出去几个小时,中午之后再见吧。
***
发现有一排按键都不灵，刚开始以为矩阵按键扫描算法出了问题，搞了半天，发现居然是一根飞线不导电[喷]真想骂一句苟屎
好了，弄了一天半时间，我做好了一个比较完善的键盘。
现在键盘可以在某个键被按下时从串口输出该键的键码和“按下标识”0x00，
在某个键被谈弹起时从串口输出该键的键码和“松手标识”0xFF。
听上去很简单。但是我用了多少的代码呢？12.8KB！
***
键盘已经完善。现在回到主机。
emm……上次我把主机弄坏的来着，今天修了一下以后好了。
@刘松泉 我完成了一个夙愿【跑
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5226569599/25cc6bd6912397dd38a88f995382b2b7d2a2874b.jpg)
***
啊呀呀，我的键盘发送数据出来没有问题，但是主机不能收到，我在排查程序问题呢。听说祈求野生大神保佑有奇效，我试试看[滑稽] @qiaozhanrong
排查下来，我的程序没有问题，把波特率调低一些就好了[喷]
把第一个演示视频发到了B站等待审核。我也不知道什么时候能审核好，如果不想等待我转告审核完毕的消息，可以关注 https://space.bilibili.com/33927062/#!/video
第一个 游戏走迷宫闪亮登场！https://www.bilibili.com/video/av12381662/
挺抱歉楼主明天开始在外三天整,不能进行开发了。不过,我的?HI,AI?你们还记得吗?这三天我可以给书写稿的,或许我可以发一次更新。
***
我外出了三天，当中没有时间进行“游戏机”的开发，真是遗憾呢。今天一到家，我就开始接下去写程序了。
今天没有写游戏本体。我制作了一些API，有了它们的支持，游戏等就可以打包成程序包，便于以后制作卡带什么的。
目前做了三个程序包。全新写了个Explorer，用以选择并打开其他程序——比Windows Explorer的功能少多了(笑)。然后我把以前写的一个屏保包装成了程序包，作为简单的测试来验证系统正常工作。最后我见系统已经基本能用，就把迷宫游戏打包成了程序包maze。
***
现在有两个缺憾。一个是，字符串的第一个字符显示不正常。这个想必是个小bug，等到下次展示的时候我肯定能修好了。另一个是，我现在用的字体库太难看了，我需要一个好一点的字体库。有没有谁能帮我做一个字体库？每个字符的高度控制在7像素以内就行了，宽度可以不同的。可以加入黑、白之间的任意灰度。
https://www.bilibili.com/video/av12511206/
我这几天没有停止为游戏机写(xia)程(zhe)序(teng)。进展如下：
试图优化性能（看上去没起效果）
消除上次的bug：有时显示字符串第一个字母不正常（成功）
做一个随机生成地图的程序（基本成形）
消除一个上次忘了说的bug：刚进入走迷宫游戏时不能显示玩家位置，要按任意键之后才行（轻松完成）
消除另一个上次忘了说的bug：退出走迷宫游戏后再进入会出现奇怪的显示（成功）
***
那个优化确实花了我太多时间了……我强行试着使用汇编，结果一个循环怎么也弄不对，估计浪费了一两个小时。
这次是一个比较大的更新。
https://www.bilibili.com/video/av12760031/
