昨天看了@redapple0204 的帖子有感而发，来八一八中标麒麟
@焕然一新41 @happymax1212 @VistaWithSP2 @xxq2112 
@Longhorn4093
@Longhorn4093 @焊锡补牙
首先，这个系统没有x86版
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/e3381bd88d1001e9bd936924b10e7bec55e79767.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/27fdae3c70cf3bc75651b0c7d800baa1cc112ab9.jpg)
这些是昨晚的录像，下面开始直播
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/0fbe47a5462309f7d5abd0397b0e0cf3d5cad6ce.jpg)
***
首先，Live CD 启动时是英文
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/ed9abac551da81cbd8dfffe65b66d016082431d1.jpg)
开机画面，满满Win风，菊花还会滚[滑稽]
进入Live CD后，会提示你是否现在安装，图标则是满满Vista/7即视感
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/8a7402390cd79123e6bfeb5fa4345982b3b780b7.jpg)
我们先试用看看[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/f243b7a30cf431adb2063c124236acaf2fdd983e.jpg)
桌面真的[喷][喷]，简直低仿Windows
继上次的高仿XP后，麒麟开始低仿Win7[阴险]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/5d616d7a02087bf422bc2ec2fbd3572c10dfcfba.jpg)
甚至翻译名臣都一模一样[阴险][喷]
对“国产”来说，这个Firefox不算太旧...
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/d7dfb30635fae6cd9ce9d34a06b30f2443a70fb5.jpg)
另外，竟然拿基础主题来仿，不仿Aero，差评[喷]
预装雷鸟
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/cd45ac124954092379b018559b58d109b2de4931.jpg)
开个终端，哦不，“命令提示符”看看[阴险]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/6e87ecd5b31c8701b442c8cd2e7f9e2f0608ff1e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/86a877395343fbf2d7c3dc08b97eca8064388f27.jpg)
主题丑到爆[喷]
好了，让我们安装看看
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/01c0f00b304e251f22a280d3ae86c9177e3e53bd.jpg)
这种安装界面应该基于Centos或Fedora才对[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/c7f5c68a87d6277f8b17551321381f30e824fc8d.jpg)
换Vbox试试看[喷]
换Vbox后恢复正常
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/4aa1d418ebc4b745b4f8d53dc6fc1e178b8215a6.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/7627b238b6003af36c58be4b3c2ac65c1138b634.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/191a5a6c55fbb2fb73ed3a39464a20a44423dcc8.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/dedb600928381f30fb60e182a0014c086f06f091.jpg)
进度条是不动的[喷]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/50cc3442fbf2b211cfcae965c38065380dd78e2e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/a529801090ef76c625d894009416fdfaae51678c.jpg)
***
完成
不是说好x64的吗，为什么是x86[喷][喷][喷][怒]，另外Grub那么难看[喷][喷][喷]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/512bceed8a13632743b5ac18988fa0ec09fac7b2.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/0f36b2638535e5dd99c8cbf47fc6a7efcf1b622e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/3b3f6d47f21fbe095263ab3f62600c338644add5.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/592cdb3fb13533fa212bfb05a1d3fd1f40345b75.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/8f0879168a82b901bdfdab187a8da9773812efbb.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/e4fb2cfafbedab64e46026ebfe36afc378311e84.jpg)
还要激活[阴险][阴险]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/70ba421e95cad1c80b33970c763e6709c83d5102.jpg)
Ukey是神马？[滑稽]
竟然自带Vbox[惊哭]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/f3efd750f8198618cbdbbaaf43ed2e738ad4e677.jpg)
接下来让我们看看软件源[滑稽]
既然是红帽系，包管理器应该是yum（应该不会是dnf[滑稽]）
文件管理器（又仿XP）
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/ca76de004a90f603879ecb6c3012b31bb151ede1.jpg)
果然是yum
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/61cbdf0f7bec54e758c04c35b0389b504ec26ae6.jpg)
亮点自寻，原形毕露[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/89e3183f6709c93ddbf35fdc963df8dcd0005489.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/23d305d1f703918fb89d6fe1583d269758eec446.jpg)
更新看看
升级之后[喷][喷][喷][喷][喷][喷]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4877827387/f86dce004c086e061ec667600b087bf40bd1cba0.jpg)
本次评测到此为止，谢谢收看，欢迎收看下集
