下午再更
@Longhorn4093
申精
百度真的抽风了，发了好几个都被删了
4
名称：鲁大师（原名Z武器）
开发者：鲁锦
流氓指数：⭐️
简介：鲁大师（原名：Z武器）是新一代的系统工具。它能轻松辨别电脑硬件真伪，保护电脑稳定运行，清查电脑病毒隐患，优化清理系统，提升电脑运行速度。
捆绑软件：360全家桶
流氓行为：广告，捆绑等
Logo： 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/8c4b0b80800a19d8b75b42db3bfa828ba41e468d.jpg)
9
名称：百度杀毒
开发公司：百度
流氓指数：⭐️X5
捆绑软件：百度全家桶
简介：百度杀毒是百度公司全新出品的专业杀毒软件，集合了百度强大的云端计算、海量数据学习能力与百度自主研发的反病毒引擎专业能力，一改杀毒软件卡机臃肿的形象，竭力为用户提供轻巧不卡机的产品体验。百度杀毒郑重承诺：永久免费、不骚扰用户、不胁迫用户、不偷窥用户隐私！
流氓行为：广告等
推荐替代软件：ASC9
Logo 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/833aa4fcfc039245cc6bd1d08f94a4c27f1e2503.jpg)
顶
11
名称：360安全卫士
开发公司：奇虎360
流氓指数：⭐️X5
捆绑软件：360全家桶
简介：360安全卫士是一款由奇虎360公司推出的功能强、效果好、受用户欢迎的安全杀毒软件。360安全卫士拥有查杀木马、清理插件、修复漏洞、电脑体检、电脑救援、保护隐私，电脑专家，清理垃圾，清理痕迹多种功能，并独创了“木马防火墙""“360密盘”等功能，依靠抢先侦测和云端鉴别，可全面、智能地拦截各类木马，保护用户的帐号、隐私等重要信息。由于360安全卫士使用极其方便实用，用户口碑极佳。
推荐替代软件：ASC9、卡巴斯基，小红伞
logo
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/83099b029245d688d3239e66acc27d1ed01b24c7.jpg)
12
名称：暴风影音
开发公司：暴风科技
简介：暴风影音是北京暴风科技有限公司推出的一款视频播放器，该播放器兼容大多数的视频和音频格式。[1]
暴风影音播放的文件清晰，当有文件不可播时，右上角的“播”起到了切换视频解码器和音频解码器的功能，会切换视频的最佳三种解码方式，同时，暴风影音也是国人最喜爱的播放器之一，因为它的播放能力是最强的。
捆绑软件：暂无
替代软件：爱奇艺UWP版
流氓行为：弹广告等
Logo 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/79e6d41ab051f819ad6f048ed2b44aed2c73e7a5.jpg)
发了五次，终于把第12个发出来了
13
名称：迅雷
流氓指数：⭐️Ｘ2
简介：迅雷是迅雷公司开发的互联网下载软件。迅雷是一款基于多资源超线程技术的下载软件，作为“宽带时期的下载工具”，迅雷针对宽带用户做了优化，并同时推出了“智能下载”的服务。
捆绑软件：百度工具栏，迅雷影音等
流氓行为：捆绑及广告
推荐替代软件：破解版～
Logo 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/1b41aeeb15ce36d3a52f8df432f33a87eb50b1c4.jpg)
14
名称：瑞星杀毒软件
流氓指数：⭐️X5
简介：瑞星杀毒软件（Rising Antivirus）（简称RAV） 采用获得欧盟及中国专利的六项核心技术，形成全新软件内核代码；具有八大绝技和多种应用特性；是目前国内外同类产品中最具实用价值和安全保障的杀毒软件产品之一。
捆绑：暂无
流氓行为：卸载困难，无杀毒能力
推荐替代软件：ASC9、卡巴斯基，小红伞
logo 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/cae7042662d0f703d3979d1800fa513d2497c5c6.jpg)
发现了一个让度娘快速恢复帖子的方法，在恢复理由里骂它几句
回复41楼：其实杀毒软件和优化软件我都推荐iobot的，一直用的不错，内含卸载器，驱动器，优化和杀毒
16.0.1
名称：WPS Office
开发公司：金山
简介：WPS Office[1]是由金山软件股份有限公司自主研发的一款办公软件套装，可以实现办公软件最常用的文字、表格、演示等多种功能。具有内存占用低、运行速度快、体积小巧、强大插件平台支持、免费提供海量在线存储空间及文档模板、支持阅读和输出PDF文件、全面兼容微软Office97-2010格式（doc/docx/xls/xlsx/ppt/pptx等）独特优势。覆盖Windows、Linux、Android、iOS等多个平台。
流氓行为：推荐软件后自动安装
推荐替代软件：Office
Logo 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/e9f52b096e061d956e1f0cff73f40ad160d9ca95.jpg)
16.0.2
名称：电脑管家
流氓指数：⭐️Ｘ3
开发公司：腾讯
简介：腾讯电脑管家（Tencent PC Manager/原名QQ电脑管家）是腾讯公司推出的免费安全软件。拥有云查杀木马，系统加速，漏洞修复，实时防护，网速保护，电脑诊所，健康小助手等功能，首创“管理+杀毒”2合1的开创性功能依托管家云查杀引擎和第二代自研反病毒引擎“鹰眼”，小红伞(antivir) 杀毒引擎和管家系统修复引擎，拥有QQ账号全景防卫系统，针对网络钓鱼欺诈及盗号打击方面，在安全防护及病毒查杀方面的能力已达到国际一流杀软水平。已获得英国西海岸CheckMark认证，VB100认证和AV-C认证，已斩获全球三大权威评测大满贯的成绩
推荐替代软件：iobit全家桶（下载见41楼楼中楼）
流氓行为：弹广告
捆绑软件：腾讯全家桶
Logo 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/b32ad38e8c5494eef2b0ded025f5e0fe9b257e5a.jpg)
顶
17.0
名称：冰点还原
开发公司：faronics
简介：冰点还原（DeepFreeze）是由Faronics公司出品的一款系统还原软件，它可自动将系统还原到初始状态，保护系统不被更改，能够很好的抵御病毒的入侵以及人为的对系统有意或无意的破坏。还原精灵的安装不会影响硬盘分区和操作系统。轻松安装、动态保护、实时瞬间恢复，操作简单。安装了DeepFreeze的系统，无论进行了安装文件，还是删除文件、更改系统设置等操作，计算机重新启动后，一切将恢复成初始状态。
推荐替代软件：UAC
捆绑：无
流氓行为：一直还原……
Logo 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/3b7df9500fb30f2404732acdc095d143af4b030c.jpg)
谁愿意帮楼主代更一下?一个人更好累[滑稽][滑稽][滑稽]
17.1
名称：金山卫士
简介：金山卫士是一款由北京金山网络科技有限公司出品的查杀木马能力强、检测漏洞快、体积小巧的免费安全软件。
它采用金山领先的云安全技术，不仅能查杀上亿已知木马，还能5分钟内发现新木马；漏洞检测针对windows7优化，速度更快；更有实时保护、插件清理、修复IE等功能，全面保护电脑的系统安全。
（其余见12金山毒霸）
Logo 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/efa594dfb48f8c541de8ace032292df5e1fe7f3f.jpg)
17.2
名称：大白菜PE
简介：大白菜超级U盘启动制作工具，做到人人都会U盘装系统。U盘的启动文件,是大白菜小组优化的系统。启动PE系统,是经过反复研究最终形成的安装系统PE。硬盘识别会导致系统安装是否成功，大白菜的PE系统，整合了硬盘驱动，安装便捷。
捆绑软件：太多了
流氓行为：捆绑，锁定主页等
推荐替代软件：微PE
Logo 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/01c0f00b304e251f37b8b637af86c9177d3e53a3.jpg)
18.0
名称：快压
流氓等级：至尊级
简介：快压（kuaizip）是一款非常方便、实用的压缩和解压缩软件，一款免费、方便、快速的压缩和解压缩利器，拥有一流的压缩技术，是国内第一款具备自主压缩格式的软件。快压自身的压缩格式KZ具有超大的压缩比和超快的压缩解压速度，兼容RAR,ZIP和7Z等40余种压缩文件。
捆绑：太多了…
流氓行为：太多了…
推荐替代软件：WinRAR，7-zip
logo：
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/61cbdf0f7bec54e76adc59d1b1389b504dc26ac6.jpg)
顶贴
18.1
名称：猎豹安全浏览器
简介：猎豹安全浏览器，是由猎豹移动公司（原金山网络）推出的一款浏览器，主打安全与极速特性，采用Trident和WebKit双渲染引擎，并整合金山自家的BIPS进行安全防护。
捆绑：猎豹全家桶
流氓行为：广告
推荐替代软件：IE，Firefoxs等
Logo 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/94de4f35349b033bd805eae91cce36d3d439bd6d.jpg)
顶
19.0
名称：百度卫士
开发公司：百度
流氓等级：高级
简介：百度卫士是百度公司出品的简单可信赖的系统工具软件，集电脑加速、系统清理、安全维护三大功能于一身，为用户提供优质的电脑及网络安全服务。
流氓行为：同百度杀毒
推荐替代软件：同百度杀毒
logo
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/d17bc7ed08fa513ddd9cdee2346d55fbb3fbd9ca.jpg)
顶
的
20
名称：超级兔子
流氓等级：平民级
简介：超级兔子[1]是一款拥有超过10年历史的老牌计算机功能辅助软件，它能帮助用户轻松辨别硬件真伪、安装硬件驱动、维护系统安全、安装系统补丁及软件升级、优化清理系统、清除系统垃圾、提升电脑速度、保护IE安全、监测危险程序、屏蔽广告弹窗、清理流氓软件……真正让用户打造属于自己的安全系统。超级兔子系统检测可以诊断一台电脑系统的CPU、显卡、硬盘的速度，由此检测电脑的稳定性及速度，还有磁盘修复及键盘检测功能。超级兔子进程管理器具有网络、进程、窗口查看方式，同时超级兔子网站提供大多数进程的详细信息，是国内最大的进程库。 
流氓行为：同360
推荐替代软件：ASC
logo 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/91fdd4df9c82d158f23cd7a8890a19d8bd3e4266.jpg)
21
名称：猎豹免费Wi-Fi
简介：猎豹免费WiFi是由猎豹移动公司推出的一款免费、极简的WiFi连接管理软件，用户只需下载并运行猎豹免费WiFi，就能将电脑瞬间变成免费的WiFi路由器，从而让手机、PAD等具备无线功能的硬件设备免费上网。猎豹免费WiFi针对Windows系统底层无线网卡应用机制进行了超过20项技术优化，实测“连通率”在同类软件中排名第一，是目前手机上网成功率最高的WiFi共享软件。
捆绑：猎豹全家桶
流氓行为：广告捆绑
推荐替代软件：CMD
流氓等级：4颗星
logo 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4840962149/480e363c269759ee1f4a3764bbfb43166c22df78.jpg)
