吞帖吞得我标题都不能写了
本帖直播给无explorer的Server暴力添加explorer。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/e17fe0d7277f9e2f288c1f701430e924b999f306.jpg)
***
先进PE给处理注册表
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/0a1949728bd4b31cae6c99c38cd6277f9f2ff86f.jpg)
***
挂载起来
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/5ee3ed83b9014a90e3c04dc5a2773912b11beec5.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/d2acb608b3de9c8266edf3f76781800a18d84337.jpg)
***
这是必须的
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/f7b124a88226cffc0d47b6cab2014a90f703ea4a.jpg)
***
接着把现有的注册表导出，再卸载
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/f08aad8165380cd7e61cd695aa44ad34588281b9.jpg)
***
挂上带explorer的Server的install.wim，把“带explorer”注册表复制覆盖原来的注册表
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/68c0539a033b5bb5abb956863dd3d539b700bc55.jpg)
再把原来的注册表导回去
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/d729c645ad345982c8ce93ea07f431adcaef8473.jpg)
***
好极了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/2c75e70b19d8bc3e088e70b2898ba61ea9d3453d.jpg)
下面就可以把注册表卸载了。
***
最后处理文件。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/411d5e00213fb80ef29b10af3dd12f2eb8389471.jpg)
***
翻车[不高兴]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/e1b0ca355982b2b7a90649bc3aadcbef77099b26.jpg)
***
回头看了一下发现貌似Server的install.wim很多mui文件不存在。我再用桌面系统的install.wim试试。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/2dd6284b20a4462336abdb1a9322720e0df3d75e.jpg)
果然找不到的文件显著减少
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/1292b7170924ab18749e9f4f3efae6cd7a890b37.jpg)
***
接下来听天由命了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/b6d00c610c338744a6d356045a0fd9f9d62aa0ad.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/0253be32c895d143435d9d5b78f082025baf0790.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/f86dce004c086e063f90463309087bf40bd1cb87.jpg)
***
成功了！！撒花！
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5361751290/9da0314f9258d10914efd1cada58ccbf6d814dab.jpg)
***
@bingohuanj Hyper-V Server应该也能这样添加explorer，美滋滋[滑稽]
然后拿给别人一看，别人肯定会被闪瞎眼[滑稽]
***
各位如有兴趣可以按照这个帖所述步骤亲自实践一遍，如果遇到什么问题欢迎提出。
接下来我就试试安装一个Hyper-V并加上explorer，然后封装给大家。
@bingohuanj [滑稽]