在support.microsoft.com/en-us/help/或support.microsoft.com/kb/后面，加上八位数的更新发布日期即可（每月第二个周二），比如本月的就是20170711。换句话说就是查找以补丁日期命名的知识库文章
然后打开的知识库文章就显示了每个系统需要安装的补丁文件名，而且第一个就是srv08。以本月为例：
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5218174908/b828b601baa1cd11a59079b2b312c8fcc2ce2d77.jpg)
***
接下来不用说了吧[呵呵]
但是还有一个问题是，怎么查找被替换的更新有哪些，知识库里以前的有，现在的好像没了@happymax1212
@星游12
