@ 人@2006bt @孙必林 @喜羊羊441 PS:这里下载了一个不付费，但能说明情况，别问我是谁粉丝要下载的歌曲镇楼PS：@孙必林 说不算水贴
先实体（划掉）试听歌曲。
然后一个一个来试听，长按打开第一个图片（最后一图是改完截到的）
然后改名字，改成以下扩展名（自己复制）.FLAC.MP3
然后，大功告成!
教程结束。
谢谢加精
在这里说一下，电脑版酷狗音乐也可以使用这个方法，不过电脑版酷狗缓存的歌曲自己有中文名字，直接改改扩展名，欧了。
缓存文件夹路径被吞了
233阅读