不知道算不算福利
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/3379ce763912b31b06135beb8c18367ad8b4e1ef.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/e0186ffb513d269786ac9e9f5ffbb2fb4116d8ef.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/2b946b328744ebf8e3b8f3fdd3f9d72a6259a719.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/25cc6bd6912397ddb8b10fc65382b2b7d2a28719.jpg)
***
我准备抽时间搞成ISO福利吧友
还有，这个CE该怎么用。。。。
还有这几张光盘，你们如果有用的话，我也做成ISO给你们
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/e1b0ca355982b2b7306dd3063badcbef74099b7c.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/91e714f182025aafc5a89409f1edab64014f1a4b.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/4e007cd4ad6eddc4190a5e3933dbb6fd5066337c.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/7627b238b6003af3f72036a23f2ac65c1238b654.jpg)
***
亲爱的吧友们，我明天就把这些光盘做成ISO，发给你们[笑眼]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/b7c2c8c279310a5511e64330bd4543a98026102d.jpg)
开始干活
我想砍死格式工厂，转了半天给我来个数据亢余循环检查
我找到了Windowsce的说明书！！！！
超级解霸也弄好啦，也在上传
正在制作photoshop cs的iso
都没有人滋磁我吗
98+me+2000合盘
![](连接http://pan.baidu.com/s/1dFnKe)
密码2u24
ps密钥在cd根目录里的cdkey里
***
![](http://pan.baidu.com/s/1eRFSffk)
nxqk
超级解霸
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/c7b08cf91a4c510f0bf81cde6a59252dd52aa528.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/25cc6bd6912397dd514566c05382b2b7d1a28728.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/792fd1fc5266d0166b2f60ec9d2bd40734fa3531.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/3fca0008c93d70cf7fc554c9f2dcd100bba12b28.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/4a2505d8f2d3572cbdd462188013632763d0c332.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/ab0c7d4d510fd9f90421abad2f2dd42a2934a432.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/3b006dd062d9f2d3fc2eda2ba3ec8a136227cc29.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/9da0314f9258d10999d25776db58ccbf6d814d32.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/e4361a1fd21b0ef442d9669ad7c451da80cb3e32.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/38049037afc37931745978ede1c4b74542a91132.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/f08aad8165380cd77c875b29ab44ad345b82814b.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/d0a6ff23720e0cf3139eb73f0046f21fbc09aafb.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/592cdb3fb13533fab12e6aeaa2d3fd1f43345b4b.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/792fd1fc5266d016688167ec9d2bd40737fa354b.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/2c75e70b19d8bc3e8060ff0e888ba61eaad345fb.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/2ef27a940a7b0208dd51c62568d9f2d3552cc854.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/973e1cca0a46f21f76aca797fc246b600e33ae54.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/cb20d41d8701a18b1f83eb8b942f07082a38fe84.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5289760554/f47beb5594eef01f238fe101eafe9925be317d54.jpg)
![](http://pan.baidu.com/s/1kUPlu)
密码0qb0
nero+powerDVD+incd
***
@bingohuanj 
@焊锡补牙 
能加精吗
***
![](http://pan.baidu.com/s/1bKJYBs)
密码5l5f
windows ce2.2
本贴中含金量最多的东西欧
***
@E哥76931
@孙必林
@c型钢7
@兰兰和随随
@997698605
***
拿走的吧友们请吱一声，帮我水水经验[滑稽][滑稽]
![](http://pan.baidu.com/s/1bpo4m1x)
密码uqcr
photoshop cs好多版本（7.0，4.0，5.02，6.1，8.1）
***
![](http://pan.baidu.com/s/1qY0qu)
hfrp
